<!doctype html>
<html amp>
    <head>
		<title>{{meta_title}}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<!-- Meta Tags -->
		<meta name="title" content="{{meta_title}}" />
        {% autoescape off %}
        <meta name="description" content="{{meta_description}}" />
        {% endautoescape %}
		<meta name="keywords" content="{{meta_keyword}}" />

        <meta property="og:title" content="{{og_title}}" />
        <meta property="og:url" content="{{ request.scheme }}://{{request.get_host}}{{og_url}}" />
        <meta property="og:image" content="{{og_image}}"/>
        {% autoescape off %}
        <meta property="og:description" content="{{og_description}}" />
        {% endautoescape %}
        <meta content="726601580803263" property="fb:app_id">
        <meta content="BW Disrupt" property="og:site_name">
        <meta content="article" property="og:type">
        {% if page_author_name %}
        <meta name='author' content='{{page_author_name}}'/>
        {% endif %}
		<!-- Canonical Tag if any -->
		{% autoescape off %}
			{{canoical_tag}}
		{% endautoescape %}

		<!-- End -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/images/bw_favicon.ico" type="image/x-icon" />

		<!-- Style -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gudea:400,700,400italic">

        <style amp-custom>
            html, body { display: block; height: 100%; min-height: 100%; }
			body{font-size:14px; font-family:Arial,sans-serif; margin:0; padding:0; color:#5e5e5e; background:#efefef; line-height: 1;}

			div, span, applet, object, iframe,	h1, h2, h3, h4, h5, h6, p, blockquote, pre, 	a, abbr, acronym, address, big, cite, code,		del, dfn, em, font, img, ins, kbd, q, s, samp,	small, strike, strong, sub, sup, tt, var,	b, u, i, center,	dl, dt, dd, ol, ul, li, 	fieldset, form, label, legend,  	table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;	padding: 0; 	border: 0;		outline: 0;		vertical-align: top;	background: transparent; }

			a{vertical-align: baseline;}

			a {	color: #232323;}

			p{font-family:'Gudea',sans-serif;font-size:16px;line-height:140%}

			a{color:#353535;text-decoration:none;transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			a:hover{color:#2c3e50;text-decoration:none}
			a:focus{outline:0}

			img {border: none;}
			.item-photo{display:block;overflow:hidden}
			.item-photo img{display:block;width:100%;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;-o-transition:all .7s ease;-ms-transition:all .7s ease;transition:all .7s ease}

			h1, h2, h3, h4, h5, h6, span, p, input, select {margin: 0;padding: 0;}
			h1,h2,h3,h4,h5,h6{font-family:'Titillium Web',sans-serif;line-height:120%}

			h1, h2, h3,h4, h5, h6,.header #main-menu a,.header #top-sub-menu a,.header-topmenu ul li a,.header-2-content .header-weather strong,.widget-contact li strong,.item-block-4 .item-header strong,.photo-gallery-grid .item .category-photo {	font-family: "Titillium Web", sans-serif;}

			ol, ul {list-style: none;}
			ul, li, ol {	margin: 0;	padding: 0;}

			i.fa{line-height:inherit;font-weight:normal}

			.boxed:not(.active){background:#fff;min-height:100%}
			.active.boxed{max-width:610px;width:auto;margin:0 auto;background:#fff;box-shadow:0 0 0 1px rgba(0,0,0,0.08);padding:0 10px;min-height:100%;position:relative;z-index:2;overflow:visible}

			.boxed.active .header .header-topmenu{margin-right:20px;margin-left:20px;position:relative;z-index:1002}
			.header-topmenu:after{display:block;content:'';clear:both}
			.header-topmenu ul{display:block}
			.header-topmenu ul li{display:block;float:left}
			.header-topmenu ul.right li{margin-left:15px}
			.header-topmenu ul.left li{margin-right:15px}
			.header-topmenu ul li a{display:block;font-size:14px;font-weight:600;font-family:'Titillium Web',sans-serif;color:#aaa}
			.header-topmenu ul li:hover>a{color:#7b7b7b}

			.header-topmenu{display:block;padding-top:15px;padding-bottom:15px;border-bottom:1px solid #e5e5e5}

			.header-topmenu .wrapper>ul li{position:relative;z-index:1002}
			.header-topmenu .wrapper>ul li:hover{z-index:1003}
			.header-topmenu .wrapper>ul>li a:not(.topmenu-link) span{display:block;position:relative;padding-right:10px}
			.header-topmenu .wrapper>ul>li a:not(.topmenu-link) span:after{display:block;position:absolute;content:'\f0d7';font-family:'FontAwesome';top:0;right:0;font-size:8px;line-height:16px}
			.header-topmenu .wrapper>ul>li ul a:not(.topmenu-link) span:after{content:'\f0da';line-height:14px}
			.header-topmenu .wrapper>ul>li ul{display:none;position:absolute;background:#fff;width:150px;margin-left:-85px;left:50%;border:1px solid #d8d8d8;border-radius:3px;-moz-border-radius:3px;padding:15px;margin-top:10px;box-shadow:0 2px 2px rgba(0,0,0,0.07);z-index:100}
			.header-topmenu .wrapper>ul>li ul:before{display:block;content:'';background:transparent;position:absolute;top:-10px;left:0;right:0;height:10px}
			.header-topmenu .wrapper>ul>li ul:after{display:block;background:inherit;width:8px;height:8px;top:-5px;left:47%;position:absolute;content:'';transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);border-top:1px solid #d8d8d8;border-right:1px solid #d8d8d8}
			.header-topmenu .wrapper>ul li:hover>ul{display:block}
			.header-topmenu .wrapper>ul>li:hover>ul li{display:block;float:none;margin-left:0}
			.header-topmenu .wrapper>ul>li>ul li{display:block;margin-bottom:8px;padding-bottom:8px;border-bottom:1px dotted #ccc;position:relative}
			.header-topmenu .wrapper>ul>li>ul li a{display:block}
			.header-topmenu .wrapper>ul>li>ul li:last-child{margin-bottom:0;padding-bottom:0;border-bottom:0}
			.header-topmenu .wrapper>ul>li>ul>li ul{position:absolute;left:180px;top:0;margin-left:0;margin-top:-16px}
			.header-topmenu .wrapper>ul>li>ul>li ul:before{height:100%;top:0;left:-31px;width:31px}
			.header-topmenu .wrapper>ul>li>ul>li ul:after{left:-5px;top:15px;transform:rotate(225deg);-ms-transform:rotate(225deg);-webkit-transform:rotate(225deg)}

			.wrapper{max-width:600px;width:auto;margin:0 auto;position:relative}
			.content .wrapper:after,.content-main:after{display:block;content:'';clear:both}

			.header{display:block}
			.header-2-content{display:table;padding:25px 0;width:100%}
			.header-1-content .header-weather,.header-1-content .header-search,.header-2-content .header-advert{display:none;}
			.header-2-content .header-weather{display:table-cell;vertical-align:middle;width:20%;text-align:left;color:#bbb}
			.header-2-content .header-logo{display:table-cell;vertical-align:middle;width:60%;text-align:center}
			.header-2-content .header-search{display:table-cell;vertical-align:middle;width:20%;text-align:right}
			.header-2-content .header-search input.search-box{width:115px;border:2px solid transparent;color:#757575;background:transparent;z-index:2;position:relative;transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			.rtl .header-2-content .header-search{text-align:left}
			.header-2-content .header-search input.search-box:focus{border:2px solid #ccc;background:#fff;width:80%}
			.header-2-content .header-search .fa{display:block;float:right;font-size:20px;position:absolute;color:#e2e2e2;right:0;margin-top:8px;z-index:0}
			.rtl .header-2-content .header-search .fa{right:auto;left:0}
			.header-2-content .header-weather .weather-icon{display:block;float:left;margin-right:20px}
			.header-2-content .header-weather .small-title{display:block;margin-left:84px;font-weight:bold;font-size:11px;margin-top:4px;margin-bottom:3px}
			.header-2-content .header-weather strong{display:block;margin-left:84px;font-weight:bold;font-size:18px;margin-top:auto;margin-bottom:5px;font-family:'Titillium Web',sans-serif}
			.header-2-content .header-weather .default-title{display:block;margin-left:84px;font-weight:bold;font-size:13px}

			.content-main{display:block;float:none}
			.strict-block{display:block;margin-bottom:20px}
			.block-title{margin-bottom:20px}
			.strict-block .block-title{display:block;margin-bottom:0;background:#2c3e50;color:#fff;padding:12px 15px}
			.strict-block .block-title h2{display:block;font-size:18px;font-weight:600}
			.strict-block .block-content{padding:15px;background:#f5f5f5}

			.main-article p{display:block;margin-bottom:15px}
			.main-article h1{display:block;margin-bottom:15px;font-size:31px;color:#232323;font-weight:600}
			.main-article .article-header{display:block;margin-bottom:20px;padding-bottom:20px;padding-top:20px;border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8}
			.main-article .article-header .article-photo{width:100%;height:auto;margin-top:-21px;margin-bottom:20px}
			.main-article .article-header .article-meta{display:block}
			.article-meta.no-author .meta-date .date,.article-meta.no-author .meta-date .month{font-size:23px;padding:9px 0}
			.article-meta.no-date .meta-date .author{font-size:23px;padding:9px 0}
			.article-meta.no-author.no-date .meta-tools{float:none;border-left:0;padding-left:0;}
			.main-article .article-header .article-meta:after{display:block;clear:both;content:''}
			.main-article .article-header .article-meta .meta-date{display:block;float:left;font-family:'Gudea',serif;font-size:14px}
			.main-article hr{display:block;background:#e7e7e7;margin-bottom:20px;border:0;width:100%;height:1px}
			.main-article .tag-cloud,.main-article .social-article{display:block;margin-bottom:20px;clear:both;margin-top:30px}
			.meta-date .date{display:block;float:left;font-size:40px;font-weight:bold;margin-right:8px}
			.meta-date .month{display:block;padding-top:5px;white-space:nowrap;font-weight:bold}
			.meta-date .author{display:block;padding-top:2px;white-space:nowrap;font-weight:bold}
			.main-article .article-header .article-meta .meta-tools{display:block;float:right;border-left:1px solid #e8e8e8;padding-left:20px}
			.meta-tools.no-print{padding-top:10px;padding-bottom:10px}
			.main-article .article-header .article-meta .meta-tools>span,.main-article .article-header .article-meta .meta-tools>a{display:block;line-height:150%}
			.meta-tools .fa{padding-right:8px}
			.meta-tools .f-size a{display:inline-block;padding:0;background:#ccc;line-height:100%;margin:0 4px;border-radius:2px;-moz-border-radius:2px;color:#fff;width:15px;text-align:center}
			.meta-tools .f-size a:hover{background:#232323}

			.social-article .socialize-icon{display:inline-block;margin-right:10px;line-height:25px}
			.social-article .socialize-icon i.fa{background:rgba(0,0,0,0.2);width:30px;text-align:center;color:#fff;border-radius:1px;-moz-border-radius:1px;position:relative;margin-right:8px}
			.social-article .socialize-icon strong{display:inline-block;background:#aaa;padding-right:10px;border-radius:2px;-moz-border-radius:2px;color:#fff;font-size:12px;position:relative}
			.social-article .socialize-icon span{display:inline-block;border:1px solid #ccc;border-radius:2px;-moz-border-radius:2px;margin-left:4px;font-size:12px;font-weight:bold;padding:0 8px;color:#aaa;background:#fff;position:relative;line-height:23px}
			.social-article .socialize-icon span:before{display:block;content:'';width:6px;height:6px;border-left:inherit;border-bottom:inherit;position:absolute;left:-4px;top:8px;background:inherit;transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg)}
			.social-article .socialize-icon:hover span{border:1px solid #aaa}
			.social-article .socialize-icon.facebook:hover strong{background:#4c66a4}
			.social-article .socialize-icon.twitter:hover strong{background:#4cb6e2}
			.social-article .socialize-icon.google:hover strong{background:#dd4b39}
			.social-article .socialize-icon.linkedin:hover strong{background:#0073b2}

			.main-article .hover-effect{margin-bottom:15px}
			.main-article .social-article{margin-bottom:10px}
			.main-article .social-article .socialize-icon{margin-bottom:10px}
			.main-article .article-header .article-meta .meta-date{position:relative}.rtl .meta-date .date{position:absolute;left:100%;margin-left:15px}

			.main-article h1,	.main-article h2,	.main-article h3,	.main-article h4,	.main-article h5,  .main-article h6 {margin-bottom: 15px;color: #232323;}
			.main-article h1 {	font-size: 30px;}
			.main-article h2 {	font-size: 27px;}
			.main-article h3 {	font-size: 25px;}
			.main-article h4 {	font-size: 23px;}
			.main-article h5 {	font-size: 20px;}
			.main-article h6 {	font-size: 18px;}

			hr{display:block;height:0;border:0;border-top:1px dashed rgba(0,0,0,0.2);border-bottom:1px dashed rgba(255,255,255,0.2);margin-bottom:15px}

			.mini-sidebar .tagcloud>a{font-size:12px;line-height:14px;padding-top:7px;padding-bottom:7px}

			.tagcloud,.tag-cloud{display:block}
			.tagcloud a,.tag-cloud a{display:inline-block;font-size:14px;line-height:28px;margin:0 4px 7px 0;background:#2c3e50;color:#fff;padding:0 10px 2px 10px;border-radius:2px;-moz-border-radius:2px;box-shadow:inset 0 -3px 0 rgba(0,0,0,0.2)}
			.tagcloud a:hover,.tag-cloud a:hover{color:#fff;background:#232323}
			.tagcloud{line-height:18px;}
			.tagcloud a{display:inline-block;font-size:12px;margin-bottom:3px}
			.tagcloud a:last-child:after{display:none}
			.custom-title{display:block;margin-bottom:15px;color:#aaa;cursor:default}
			div:hover>.custom-title{color:#858585}

			.item-block-4,.item-block-3,.item-block-2,.item-block-1{display:block}
			.item-block-4 .item-block,.item-block-3 .item-block,.item-block-2 .item-block,.item-block-1 .item-block{display:block;background:#fff;box-shadow:inset 0 0 0 1px #e5e5e5,0 1px 0 1px rgba(0,0,0,0.02);position:relative}
			.item-block .item-photo{display:block;width:100%;height:200px;position:relative;z-index:0}
			.item-block-2.blocks-4 .item-block .item-header,.blocks-4 .item-block .item-photo{height:147px}
			.blocks-4 .item-block .item-photo{height:100%}
			.item-block-2.blocks-3 .item-block .item-header,.blocks-3 .item-block .item-photo{height:100%;min-height:100px}
			.item-block .item-photo:before{display:block;position:absolute;content:'';z-index:1;width:100%;height:100%;top:0;left:0;background:transparent;box-shadow:inset 0 -140px 70px -70px rgba(0,0,0,0.4)}
			.item-block .item-header{display:block;position:relative}
			.item-block .item-content{display:block;padding:20px}
			.item-block .item-content h3{font-size:20px;font-weight:600;margin-bottom:15px;color:#2b2b2b}
			.item-block .item-content h3 a:hover{text-decoration:underline}

			.main-banner{text-align:center}
			.main-banner img{max-width:100%;height:auto}

			.block-title{display:block;position:relative}
			.block-title .panel-title-right{display:block;position:absolute;right:15px;top:5px;color:#fff;font-size:14px;font-weight:600;font-family:'Titillium Web',sans-serif}
			.rtl .block-title .panel-title-right{right:auto;left:15px}
			.item-block-2 .item-block .item-content h3 a:hover,.item-block-2 .item-block .item-content p,.item-block-2 .item-block .item-content h3{color:#fff}
			.item-block-2 .item-block .item-header{box-shadow:inset 0 -140px 70px -70px rgba(0,0,0,0.5)}
			.item-block-2 .item-block .item-content{position:relative;background:rgba(0,0,0,0.5)}
			.item-block-2 .item-block .item-content:before{display:block;position:absolute;content:'';left:20px;right:20px;top:0;height:1px;background:rgba(255,255,255,0.5);opacity:0;filter:alpha(opacity=0);transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			.item-block-2 .item-block .item-content .item-author .author-name{color:#fff}.item-block-2 .item-block .item-content p{opacity:.8;filter:alpha(opacity=80)}
			.item-block-2 .item-block .item-content .item-author{border-top:1px solid rgba(255,255,255,0.5)}
			.item-block-2 .item-block{background-size:cover;box-shadow:0 1px 0 1px rgba(0,0,0,0.02)}
			.item-block-2 .item-block .item-date,.item-block-2 .item-block .item-category{bottom:0;opacity:0;filter:alpha(opacity=0)}
			.item-block-2 .item-block:hover .item-date,.item-block-2 .item-block:hover .item-category{bottom:20px;opacity:1;filter:alpha(opacity=100)}
			.item-block-2 .item-block .item-content .item-author{opacity:.5;filter:alpha(opacity=50);transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			.item-block-2 .item-block:hover .item-content .item-author,.item-block-2 .item-block:hover .item-content:before{opacity:1;filter:alpha(opacity=100)}
			.item-block-4 .item-header{display:block;position:relative;margin-bottom:0px;background:#000;overflow:hidden;text-align:center}
			.item-block-4 .item-header:after{display:block;content:'';position:absolute;left:0;right:0;bottom:0;height:0px;background:rgba(255,255,255,0.7);box-shadow:inset 0 -45px 30px -30px #fff;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5}
			.item-block-4 .item-header img{position:relative;z-index:0;opacity:0.3;filter:alpha(opacity=60);transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			.item-block-4 .item-header:hover img{opacity:1;filter:alpha(opacity=100)}
			.item-block-4 .item-header strong{position:absolute;z-index:2;color:#fff;text-shadow:0 0 3px #000;font-size:22px;text-transform:uppercase;font-weight:300;font-family:'Titillium Web',sans-serif;letter-spacing:1px;width:100%;top:38%;left:0;text-align:center;opacity:1;filter:alpha(opacity=100);transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s}
			.item-block-4 .item-header:hover strong{opacity:.8;filter:alpha(opacity=80);top:20px;font-size:20px}
			.item-block-4 .item-content ul{display:block}.item-block-4 .item-content ul li{margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid #ececec}
			.item-block-4 .item-content ul li:last-child{margin-bottom:0;padding-bottom:0;border-bottom:0}
			.item-block-4 .item-content ul li a{display:block;font-family:'Gudea',sans-serif;font-size:16px;font-weight:300;line-height:120%}
			.item-block-4 .item-content ul li a:hover{text-decoration:underline}
			.article-split-block,.article-double-main{display:block}
			.article-split-block .item-photo,.article-double-main .item-photo{display:block;width:100%;margin-bottom:15px}
			.article-split-block .item-content h2,.article-double-main .item-content h2{display:block;width:100%;margin-bottom:15px;font-weight:600;font-size:24px}
			.article-split-block .item-content p,.article-double-main .item-content p{display:block;margin-bottom:15px}
			.article-split-block .item-content h2 a,.article-double-main .item-content h2 a{color:#2b2b2b}
			.blog-style .item-icons,.article-split-block .item-content .item-icons,.article-double-main .item-content .item-icons{display:block;margin-bottom:15px;line-height:150%}
			.blog-style .item-icons>span,.blog-style .item-icons>a,.article-split-block .item-content .item-icons>span,.article-split-block .item-content .item-icons>a,.article-double-main .item-content .item-icons>span,.article-double-main .item-content .item-icons>a{display:inline-block;margin-right:8px;opacity:.6;filter:alpha(opacity=60)}
			.blog-style .item-icons>a:hover,.article-split-block .item-content .item-icons>a:hover,.article-double-main .item-content .item-icons>a:hover{opacity:1;filter:alpha(opacity=100)}
			.blog-style .item-icons i.fa,.article-split-block .item-content .item-icons i.fa,.article-double-main .item-content .item-icons i.fa{padding-right:6px}
			.article-double-side{display:block}
			.article-double-side .item{display:block;width:100%;margin-bottom:15px;border-bottom:1px solid #ececec}
			.article-double-side .item:last-child{margin-bottom:0;border-bottom:0}
			.article-double-side .item:after{display:block;content:'';clear:both}
			.article-double-side .item-photo{display:block;width:96px;height:63px;margin-bottom:15px;float:left}
			.article-double-side .item-content{display:block;margin-left:110px;margin-bottom:15px}
			.article-double-side .item-content h3{font-size:16px;font-weight:600;margin-bottom:10px;color:#2b2b2b}

			h2 .comment-link,h3 .comment-link{font-size:60%;font-weight:600;margin-bottom:2px;background:#8c8c8c;color:#fff;padding:3px 6px;border-radius:2px;-moz-border-radius:2px;margin-left:8px;display:inline-block;line-height:100%;vertical-align:bottom}
			.article-double-side .item-content .item-links{display:block;font-size:13px}
			.article-double-side .item-content .item-links>a{display:inline-block;margin-right:8px;opacity:.6;filter:alpha(opacity=60)}
			.article-double-side .item-content .item-links>a:hover{opacity:1;filter:alpha(opacity=100)}
			.article-double-side .item-content .item-links i.fa{padding-right:6px}
			.article-split-block{display:block;position:relative}
			.article-split-second{display:block}
			.article-split-second:after{display:block;clear:both;content:''}
			.article-split-second .item{float:left;display:block;width:31.3%;margin-left:3%;margin-bottom:3%;position:relative}
			.article-split-second .item .item-comment{font-size:10px}
			.article-split-second .item .item-photo{display:block;margin-bottom:7px}
			.article-split-second .item .item-photo img{width:100%;height:auto}
			.article-split-second .item:nth-child(3n+1){margin-left:0;clear:both}
			.article-split-second .item h3{color:#232323;font-size:14px;font-weight:600}
			.about-author{display:block;margin-bottom:20px;border-top:3px solid #2c3e50;padding-top:20px;border-bottom:1px solid #e7e7e7;padding-bottom:20px;margin-top:30px}
			.about-author:after{display:block;clear:both;content:''}
			.about-author .about-avatar{display:block;float:left;width:auto;height:auto}
			.about-author .about-content{display:block;margin-left:180px}
			.about-author .about-content h3{margin-bottom:10px;font-size:22px;font-weight:600;color:#232323}
			.about-author .about-content p{margin-bottom:0}

			.split-stuff{display:block}
			.split-stuff:after{display:block;content:'';clear:both}
			.split-stuff>div{display:block;float:left}
			.split-stuff.blocks-3>div{width:100%;margin-bottom:2%}
			.split-stuff.blocks-3>div:nth-child(3n){margin-right:0}
			.split-stuff.blocks-3>div:nth-child(1n+4){margin-top:2%}
			.split-stuff.blocks-3>div:nth-child(3n+1){clear:both}
			.split-stuff.blocks-4>div{width:47.5%; margin:0 2% 1% 0;}
			.split-stuff.blocks-4>div:nth-child(4n){margin-right:0}
			.split-stuff.blocks-4>div:nth-child(1n+5){margin-top:2%}
			.split-stuff.blocks-4>div:nth-child(4n+1){clear:both}

			input, select{border:1px solid #ccc;padding:8px 12px;border-radius:2px;-moz-border-radius:2px}
			.comment #respond textarea,.comment #respond input[type=text],#writecomment textarea,#writecomment input[type=text], select{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
			input.error{border:1px solid #a12717}
			.mini-sidebar input.search{width:auto;display:block;margin-bottom:10px;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
			.widget .subscribe-feed input[type=text]{display:block;background:#fff;border:1px solid #2c3e50;border-radius:2px;-moz-border-radius:2px;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type=submit]{background:#2c3e50;color:#fff;font-weight:bold;border:1px solid transparent;cursor:pointer}

			.product a.button,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,.woocommerce-page #respond input#submit,.woocommerce-page #content input.button{background:#48c738;border:0;box-shadow:none;text-shadow:none;color:#fff;box-shadow:inset 0 -40px 30px -30px rgba(0,0,0,0.2),inset 0 0 0 1px rgba(255,255,255,0.2);border:1px solid rgba(0,0,0,0.14);border-bottom:1px solid rgba(0,0,0,0.4)}
			.product a.button:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page #content input.button:hover{box-shadow:inset 0 -40px 30px -30px rgba(0,0,0,0.2),inset 0 0 0 1px rgba(255,255,255,0.2),inset 0 30px 20px -20px rgba(255,255,255,0.2)}
			.woocommerce a.button:active,.woocommerce button.button:active,.woocommerce input.button:active,.woocommerce #respond input#submit:active,.woocommerce #content input.button:active,.woocommerce-page a.button:active,.woocommerce-page button.button:active,.woocommerce-page input.button:active,.woocommerce-page #respond input#submit:active,.woocommerce-page #content input.button:active{box-shadow:inset 0 -40px 30px -30px rgba(0,0,0,0.2),inset 0 0 0 1px rgba(255,255,255,0.2),inset 0 50px 0 0 rgba(0,0,0,0.1);margin-top:-1px}

			.widget input.search{width:134px}

			.content #sidebar.left{margin-right:30px}
			.content #sidebar{display:block;width:100%;float:left}
			.content #sidebar.right{float:right}
			.content #sidebar.left{float:left}

			.sidebar-banner embed,.sidebar-banner iframe,.sidebar-banner img{display:inline-block;height:auto;max-width:100%}
			#sidebar .widget{display:block;margin-bottom:20px; text-align:center;}
			#sidebar .widget p{font-size:14px;color:#434343}
			#sidebar .widget>h3{display:block;padding:10px 15px;color:#fff;background:#2c3e50;font-size:18px;font-weight:600}
			#sidebar .widget .widget-top-b{display:block;color:#fff;line-height:24px;right:15px;font-size:11px}
			.mini-sidebar .widget>form,.mini-sidebar .widget>ul,.mini-sidebar .widget>div,#sidebar .widget>dl,#sidebar .widget>form,#sidebar .widget>div{display:block;padding:18px 20px;background:#f5f5f5}
			#sidebar .widget>ul{display:block;padding:18px 20px;background:#f5f5f5}
			#sidebar .widget>form label{display:none}
			.mini-sidebar .widget .menu-quadrum-main-menu-container ul li,.mini-sidebar .widget>ul li,#sidebar .widget .menu-quadrum-main-menu-container ul li,#sidebar .widget>ul li{margin-top:12px;line-height:130%}
			.mini-sidebar .widget .menu-quadrum-main-menu-container>ul>li:first-child,.mini-sidebar .widget>ul>li:first-child,#sidebar .widget .menu-quadrum-main-menu-container>ul>li:first-child,#sidebar .widget>ul>li:first-child{margin-top:0}
			body .sidebar-banner{text-align:center;background:transparent;padding:0}
			.mini-sidebar .screen-reader-text{display:none}
			.widget .widget-top-b{display:block;position:absolute;top:8px;right:0;font-size:13px}
			#sidebar .w-news-list .item-content h4{font-size:16px}
			#sidebar .widget .w-news-list .item .item-foot{font-size:12px;white-space:nowrap}
			#sidebar .widget .w-news-list .item.no-image .item-content{margin-left:0}
			.mini-sidebar .widget .w-news-list .item .item-photo{float:none;margin-bottom:10px;width:100%;height:auto}

			body #sidebar .coloralert p{color:#fff;padding-left:0}

			#sidebar .widget .w-photo-gallery .item .item-photos a:nth-child(4n) img{margin-right:0}

			.widget{display:block;position:relative;width:auto;}
			.widget .socialize-tool{display:block;text-align:center;margin-bottom:15px}
			.socialize-tool .socialize-icon{display:inline-block;margin:0 7px;color:#d1d1d1;text-align:center}
			.socialize-tool .socialize-icon:hover{color:#232323}
			.socialize-tool .socialize-icon:hover i.fa{background:#232323}
			.socialize-tool .socialize-icon i.fa{display:block;font-size:16px;background:#d1d1d1;color:#fff;width:38px;margin-left:auto;margin-right:auto;padding:8px 0;border-radius:1px;-moz-border-radius:1px;transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-o-transition:all .2s;position:relative}
			.socialize-tool .socialize-icon i.fa:after{display:block;position:absolute;bottom:-3px;left:46%;width:6px;height:6px;background:inherit;content:'';transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg)}
			.socialize-tool .socialize-icon span{display:block;font-size:20px;font-family:'Titillium Web',sans-serif;padding-top:10px}
			.socialize-tool .socialize-icon.facebook:hover{color:#4c66a4}
			.socialize-tool .socialize-icon.facebook:hover i.fa{background:#4c66a4}
			.socialize-tool .socialize-icon.twitter:hover{color:#4cb6e2}
			.socialize-tool .socialize-icon.twitter:hover i.fa{background:#4cb6e2}
			.socialize-tool .socialize-icon.google:hover{color:#dd4b39}
			.socialize-tool .socialize-icon.google:hover i.fa{background:#dd4b39}
			.socialize-tool .socialize-icon.linkedin:hover{color:#0073b2}
			.socialize-tool .socialize-icon.linkedin:hover i.fa{background:#0073b2}

			.content .mini-sidebar .widget .widget-top-b{display:none}
			.content .mini-sidebar .w-news-list{padding:20px 0 0 0;background:transparent}
			.content .mini-sidebar .w-news-list h4{font-size:14px;font-weight:600}
			.content .mini-sidebar .w-news-list p,.content .mini-sidebar .w-news-list .item-foot{display:none}
			.mini-sidebar .widget-contact li strong,.mini-sidebar .widget-contact li span,.mini-sidebar .widget .w-comment-list .item .item-content,.mini-sidebar .widget .w-news-list .item .item-content{margin-left:0}
			.widget .w-news-list{display:block}
			.widget .w-news-list .item{display:block;margin-bottom:17px;padding-bottom:17px;border-bottom:1px solid #e7e7e7}
			.widget .w-news-list .item.no-image .item-content{margin-left:0}
			.widget .w-news-list .item:last-child{margin-bottom:0;padding-bottom:0;border-bottom:0}
			.widget .w-news-list .item .item-photo{display:block;float:left;width:68px;height:51px}
			.widget .w-news-list .item .item-content{display:block;margin-left:82px}
			.widget .w-news-list .item .item-content h4{display:block;font-size:18px;font-weight:600;margin-bottom:9px;color:#353535}
			.widget .w-news-list .item .item-content p{margin-bottom:12px;font-size:14px}
			.widget .w-news-list .item .item-foot{font-size:13px}
			.widget .w-news-list .item .item-foot a{display:inline-block;margin-right:10px}
			.widget .w-news-list .item .item-foot a .fa{padding-right:7px}
			.widget .w-comment-list{display:block}
			.widget .w-comment-list .item{display:block;margin-bottom:17px;padding-bottom:17px;border-bottom:1px solid #e7e7e7}
			.widget .w-comment-list .item:last-child{margin-bottom:0;padding-bottom:0;border-bottom:0}
			.widget .w-comment-list .item .item-photo{display:block;float:left;width:48px;height:48px}
			.widget .w-comment-list .item .item-content{display:block;margin-left:65px}
			.widget .w-comment-list .item .item-content h4{display:block;font-size:16px;font-weight:600;margin-bottom:9px;color:#353535}
			.widget .w-comment-list .item .item-content p{margin-bottom:12px;font-size:14px}
			.widget .w-comment-list .item .item-foot{font-size:13px}
			.widget .w-comment-list .item .item-foot a{display:inline-block;margin-right:10px}
			.widget .w-comment-list .item .item-foot a .fa{padding-right:7px}
			.rtl .widget .w-news-list .item .item-foot a .fa{padding-right:0;padding-left:7px}

			.footer{display:block;text-align: center;}
			.footer-much{display:block;font-size:12px;line-height:150%;padding-bottom:20px}
			.footer-much p{font-size:13px; text-align:center;}
			.footer-much ul{display:block;line-height:30px}
			.footer-much ul li{display:inline-block;position:relative;margin-left:25px}
			.footer-much ul li:nth-child(1n+2):before{display:block;position:absolute;content:'/';left:-17px;top:0;opacity:.4}
			.footer-much ul li a{display:block;font-size:13px;font-weight:bold}
            .tooltip{ display: inline; position: relative; }
            .tooltip:hover:after{background: #333; background: rgba(0,0,0,.8); border-radius: 5px; bottom: 26px; color: #fff; content: attr(title); right: -100%; padding: 5px 15px; position: absolute; z-index: 98; width: 300px;}
            .tooltip:hover:before{border: solid; border-color: #333 transparent; border-width: 6px 6px 0 6px; bottom: 20px; content: ""; left: 0%; position: absolute; z-index: 99;}
            .header{border-bottom:1px solid #e5e5e5;}
            .nxt_prv_div{font-size:11px;}
            .bottom_nxt_prv_btn_link{text-align:center; display:inline-block; padding-bottom:20px;}
            .bottom_nxt_prv_btn_link a{background: #2c3e50; color: #fff; padding: 10px; border-radius: 2px; box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset; color: #fff;}
            .width_30{width:30%}
            .width_38{width:38%}
            .img_credit{width:100%; text-align:right;}
            .img_credit p{font-size: 12px; line-height: 12px;}
            .magazine_title{color: red;}
            .advertise_txt{margin:0; padding:0; font-size:8px; float:right;}
            .related_title{padding-left: 8px;}
            .fa-facebook:before{content:"\f09a"}
            .fa-twitter:before{content:"\f099"}
            .fa-youtube:before{content:"\f167"}
            .fa-rss:before{content:"\f09e"}

            amp-social-share.custom-style {
                background-color: #008080;
                background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 5px;
                width:32px;
                height:32px;
                font-size: 10px;
            }
            .social-share-div{
                text-align: center;
                padding-bottom: 25px;
            }

            .related_article_title {
                padding:5px;
                font-size:16px;
                line-height:140%;
                font-weight:100;
            }
            .logoclass {
    max-width: 300px;
    min-width: 300px;
    width: auto;
    margin: 0 auto;
    height: 65px;
    padding: 0;
}
        </style>

        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage":{
                "@type":"WebPage",
                "@id":"{{ article_detail.get_absolute_url }}"
            },
            "headline": "{{article_detail.article_title}}",
            "author": {
                "@type": "Person",
                "name": {% if author_detail %} "{{author_detail.author_name}}" {% else %} "" {% endif %}
            },
            "publisher": {
            	"@type": "Organization",
            	"name": "BW Wellbeingworld",
            	"logo": {
                    "@type": "ImageObject",
                    "url": "http://bwwellbeingworld.businessworld.in/static/images/BW-wellness-logo537x132.png",
                    "width": 316,
                    "height": 40
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": {% if article_detail.image_url %}
                        {% if article_detail.is_old == 1 %}
                            "{{article_detail.image_url}}"
                        {% endif %}
                    {% else %}
                        {% if article_detail.photopath %}
                            "{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_EXTRA_LARGE_PATH}}{{article_detail.photopath}}"
                        {% endif %}
                    {% endif %},
                "height": 325,
                "width": 600
            },
            "datePublished": "{{article_detail.article_published_date}}",
            "dateModified": "{{article_detail.article_published_date}}",
            "description": "{{meta_description}}"
        }
        </script>
        <!-- END head -->
</head>

	<!-- BEGIN body -->
<body>
     <amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-72609323-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>


		<!-- BEGIN .boxed -->
        <div class="boxed active">
            <!-- BEGIN .header -->
			<header class="header">
				<div class="header-topmenu">
                    <div class="wrapper">
                        <amp-ad layout="fixed-height"
                            height=100
                            type="adsense"
                            data-ad-client="ca-pub-1679350600139597"
                            data-ad-slot="7449071463">
                        </amp-ad>
                    </div>
				</div>

				<!-- BEGIN .wrapper -->
				<div class="wrapper">
                    <div class="wraphead header-2-content">
						<div class="header-logo">
                                                     
							<a href="/">
                                <amp-img src="/static/images/BW-wellness-logo537x132.png" alt="" width="316" height="40" layout="responsive" class="logoclass"></amp-img>
                            </a>
						</div>
					</div>
                <!-- END .wrapper -->
				</div>
                <!-- END .header -->
			</header>

            <!-- BEGIN .content -->
			<section class="content">
                <!-- BEGIN .wrapper -->
                <div class="wrapper" id="recent_article_data_{{article_detail.article_id}}">
                    <!-- BEGIN .content-main -->
                    <div class="content-main">
                        <!-- BEGIN .strict-block -->
                        <div class="strict-block">
                            <div class="main-article">
                                {% if author_detail %}
                                    {% if author_detail.author_type != 2 and author_detail.author_type != 1 and author_detail.author_type != 3 %}
                                        <div class="about-author">
                                            {% if author_detail.author_photo %}
                                                <a href="/author/{{author_label}}/{{author_detail.author_name_for_url|urlencode}}-{{author_detail.author_id}}">
                                                    <amp-img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{AUTHOR_IMAGE_PATH}}{{author_detail.author_photo}}" class="about-avatar" width="150" height="105" layout="responsive"></amp-img>
                                                </a>
                                           {% else %}
                                                <a href="/author/{{author_label}}/{{author_detail.author_name_for_url|urlencode}}-{{author_detail.author_id}}">
                                                    <amp-img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/images/author_dummy.png" class="about-avatar" width="150" height="105" layout="responsive"></amp-img>
                                                </a>
                                           {% endif %}
                                            <div class="about-content">
                                                <h3>{{author_detail.author_name}}</h3>
                                                <p>{{author_detail.author_bio}}</p>
                                                <a href="/author/{{author_label}}/{{author_detail.author_name_for_url|urlencode}}-{{author_detail.author_id}}" class="pull-right tp_marg_5">More From The Author >></a>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endif %}
                                <h1 class="big_article_header">{{article_detail.article_title}}</h1>
                                   <!-- Start of Facebook Code for Like button near title -->
                                   <div class="fb-like" data-href="https://www.facebook.com/wellness/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                                  <!-- End of Facebook Code for Like button near title -->

                                {% autoescape off %}
                                    <div class="tp_marg_20"><p class="big_article_summary"><i>{{article_detail.article_summary}}</i></p></div>
                                {% endautoescape %}

                                <!-- Start of page sharing code -->
                                <div class="social-share-div">
                                    <amp-social-share type="whatsapp"></amp-social-share>
                                    <amp-social-share type="facebook" data-param-app_id="726601580803263"></amp-social-share>
                                    <amp-social-share type="twitter"></amp-social-share>
                                    <amp-social-share type="linkedin"></amp-social-share>
                                    <amp-social-share type="gplus"></amp-social-share>
                                    <amp-social-share type="email"></amp-social-share>
                                </div>
                                <!-- End of page sharing code -->

                                <!-- Image photo credit -->
                                {% if article_detail.get_image_credit %}
                                    <div class="img_credit">
                                        <p>Photo Credit : {{article_detail.get_image_credit}}</p>
                                    </div>
                                {% endif %}
                                <!-- End -->

                                <div class="article-header">
                                    {% if article_detail.video_type == 'uploadedvideo' %}
										Watch Article Video <a href="{{article_video}}">here >></a> {{article_video}}
                                    {% endif %}

									{% if article_detail.image_url %}
										{% if article_detail.is_old == 1 %}
											<amp-img src="{{article_detail.image_url}}" class="article-photo" width="600" height="325" layout="responsive"></amp-img>
										{% endif %}
									{% else %}
										{% if article_detail.photopath %}
											<amp-img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_EXTRA_LARGE_PATH}}{{article_detail.photopath}}" class="article-photo" width="600" height="325" layout="responsive"></amp-img>
										{% endif %}
									{% endif %}
                                    <div class="article-meta">
                                        <div class="meta-date">
                                            {% load tz %}
                                            {% localtime off %}
                                            <span class="date">{{article_detail.article_published_date|date:"d"}}</span>
                                            <span class="month"><a href="/date/{{article_detail.article_published_date|date:'d-F-Y'}}" >{{article_detail.article_published_date|date:"F, Y"}}</a></span>
                                            {% endlocaltime %}
                                            <span class="author">by
                                                <a href="/author/{{author_label}}/{{author_detail.author_name_for_url|urlencode}}-{{author_detail.author_id}}">
                                                    {{author_detail.author_name}}
                                                    {% if author_details.1 %}, {% endif %}
                                                </a>
                                                {% for author in author_details %}
                                                    {% if author.author_id != author_detail.author_id %}
                                                        <a href="{{author.get_absolute_url}}">
                                                            {{author.author_name}}
                                                            {% if author.last %}, {% endif %}
                                                        </a>
                                                    {% endif %}
                                                {% endfor %}
                                            </span>
                                        </div>
                                        <div class="meta-tools">
                                            <a href="#"><i class="fa fa-print"></i>Print this article</a>
                                            <span><i class="fa fa-text-height"></i>Font size <span class="f-size"><a href="#font-size-down">-</a><span class="f-size-number">16</span><a href="#font-size-up">+</a></span></span>
                                        </div>
                                    </div>
                                </div>

                                <!-- related articles -->
                                {% if related_content %}
                                    <div class="strict-block">
                                        <!-- BEGIN .block-content -->
                                        <div class="block-content item-block-1 split-stuff blocks-4" id="related_block">
                                            {% for related in related_content %}
                                                
                                             {% if forloop.counter == 1 or forloop.counter == 3 %}
                                                <div class="item-block">
                                                    
                                                     {% endif %}
                                                    <div class="item-header">
                                                        <a href="/article/{{related.title_for_url|urlencode}}/{{related.article_published_date|date:'d-m-Y'}}-{{related.article_id}}" class="item-photo">
                                                        {% if article_detail.image_url %}
                                                            {% if related.is_old == 1 %}
                                                                <amp-img src="{{ related.image_url }}" height="72" width="133" layout="responsive"></amp-img>
                                                            {% else %}
                                                                <amp-img src="/static/images/default_related_articles.jpg" height="72" width="133" layout="responsive"></amp-img>
                                                            {% endif %}
                                                        {% else %}
                                                            {% if article_detail.photopath %}
                                                                <amp-img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_LARGE_PATH}}{{ related.photopath }}" height="72" width="133" layout="responsive"></amp-img>
                                                            {% else %}
                                                                <amp-img src="/static/images/default_related_articles.jpg" height="72" width="133" layout="responsive"></amp-img>
                                                            {% endif %}
                                                        {% endif %}
                                                        </a>
                                                    </div>
                                                    <p class="related_title">
                                                        <a href="/article/{{related.title_for_url|urlencode}}/{{related.article_published_date|date:'d-m-Y'}}-{{related.article_id}}">
                                                            {{related.article_title}}
                                                        </a>
                                                    </p>
                                               {% if forloop.counter == 2 or forloop.counter == 4 or forloop.last  %}
                                                </div>
                                                 
                                               {% endif %}
                                            {% endfor %}
                                            <!-- END .block-content -->
                                        </div>
                                        <!-- END .strict-block -->
                                    </div>
                                {% endif %}
                                <!-- End of related articles -->

                                <div>
                                    {% autoescape off %}
                                        <p>{{article_description|safe}}</p>
                                    {% endautoescape %}
                                </div>

                                <!-- Magzine title -->
                                {% if article_detail.magazine_title %}
                                <hr />
                                <div>
                                    <p class="magazine_title">This article was published in BW Disrupt issue dated '{{article_detail.publish_date_m}}' with cover story titled <i>'{{article_detail.magazine_title}}'</i></p>
                                </div>
                                {% endif %}
                                <!-- End -->

                                <!-- Disclaimer -->
                                {% if author_detail %}
                                    {% if author_detail.author_type == 3 or author_detail.author_type == 4 %}
                                    <div>
                                        <p>Disclaimer: <i>The views expressed in the article above are those of the authors' and do not necessarily represent or reflect the views of this publishing house</i></p>
                                    </div>
                                    {% endif %}
                                {% endif %}

                                <hr />

                                <div class="tag-cloud">
                                    <div class="custom-title"><strong>Tags assigned to this article:</strong></div>
                                    {% for tag in article_tags %}
                                    <a href="/tags/{{tag.title_for_url|urlencode}}-{{tag.tag_id}}/">{{tag.tag_name}}</a>
                                    {% endfor %}
                                </div>

                                <hr />
                            </div>

                        <!-- END .strict-block -->
                        </div>
                        <!-- END .content-main -->
                    </div>

                    <!-- BEGIN #sidebar -->
                    <aside id="sidebar" class="right">
                        

                        <!-- BEGIN .widget -->
                        <div class="widget">
                            <h3>Recently Published</h3>
                            <a href="/all-articles" class="widget-top-b">View more</a>
                            <div class="w-news-list">
                                {% for articles in sidebar_recent_articles %}
                                    <!-- BEGIN .item -->
                                    <div class="item">
                                        <div class="item-photo">
                                            <a href="{{articles.absolute_url}}">
                                                <amp-img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_THUMB_PATH}}{{articles.photopath}}" title="{{articles.article_title}}" width="68" height="51" layout="responsive"></amp-img>
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h4><a href="{{articles.absolute_url}}">{{articles.article_title}}</a></h4>
                                            <div class="item-foot">
                                                <a href="{{articles.absolute_url}}"><i class="fa fa-reply"></i><b>read more</b></a>
                                            </div>
                                        </div>
                                    <!-- END .item -->
                                    </div>
                                {% endfor %}
                            </div>
                        <!-- END .widget -->
                        </div>
                        <!-- END #sidebar -->
                    </aside>

                    <!-- END .wrapper -->
                </div>

                <div class="wrapper">
                    <div class="article_end_border"></div>
                </div>
                <div class="wrapper nxt_prv_div">
                    {% if previous_article %}
                        <div class="bottom_nxt_prv_btn_link width_30">
                            <a href="{{ previous_article.get_absolute_url }}"><i class="fa fa-arrow-circle-left"></i> Previous</a>
                        </div>
                    {% endif %}
                    <div class="bottom_nxt_prv_btn_link width_38">
                        <a href="/all-articles/?page=1">View More Articles</a>
                    </div>
                    {% if next_article %}
                        <div class="bottom_nxt_prv_btn_link width_30">
                            <a href="{{ next_article.get_absolute_url }}">Next <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    {% endif %}

                </div>
                <div class="wrapper">
                    <amp-ad
                        layout="responsive"
                        width=300
                        height=250
                        type="adsense"
                        data-ad-client="ca-pub-1679350600139597"
                        data-ad-slot="7014445861">
                    </amp-ad>
                </div>
            <!-- end -->
            </section>
        </div>

        <footer class="footer">
            <!-- BEGIN .footer-blocks -->
            <!-- BEGIN .wrapper -->
            <div class="wrapper">
                <div class="footer-much">
                    <ul class="right">
                        <li><a href="/magazine-issues/{% now 'Y' %}">Magazine Issue</a></li>
                        <li><a href="/advertise-with-BW-Businessworld">Advertise With Us</a></li>
                        <li><a href="/rss-feed/">RSS Feeds</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>
                    </ul>
                    <p>&copy; Copyright <b>BW wellness </b> 2018. All Rights Reserved.<br/></p>
                <!-- END .footer-much -->
                </div>
            <!-- END .wrapper -->
            </div>
            <!-- END .footer -->
        </footer>
	    <!-- END body -->
	</body>
<!-- END html -->
</html>
