<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>{{meta_title}}</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="title" content="{{meta_title}}" />
        {% autoescape off %}
        <meta name="description" content="{{meta_description}}" />
        {% endautoescape %}
		<meta name="keywords" content="{{meta_keyword}}" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="{{og_title}}" />

        {% if '/article/' in request.path %}
            <meta property="og:url" content="{{og_url}}" />
        {% else %}
            <meta property="og:url" content="{{ request.scheme }}://{{request.get_host}}{{og_url}}" />
        {% endif %}
        <meta property="og:image" content="{{og_image}}"/>
        {% autoescape off %}
        {% if og_description and og_description != '' %}
            <meta property="og:description" content="{{og_description}}" />
        {% else %}
            <meta property="og:description" content="{{meta_description}}" />
        {% endif %}

        {% endautoescape %}
        <meta content="726601580803263" property="fb:app_id">
        <meta content="BW Businessworld" property="og:site_name">
        <meta content="article" property="og:type">
        {% if page_author_name %}
        <meta name='author' content='{{page_author_name}}'/>
        {% endif %}
		<!-- Canonical Tag if any -->
        {% if canoical_tag %}
            {% autoescape off %}
                {{canoical_tag}}
            {% endautoescape %}
        {% endif %}
		<!-- End -->

        <!-- AMP tag if any -->
		{% if amp_tag %}
	        {% autoescape off %}
				{{amp_tag}}
			{% endautoescape %}
		{% endif %}
        <!-- End -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/images/bw_favicon.ico" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/reset.css" />
		<link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="/static/css/main-stylesheet.min.css" />
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/desktop.css" />
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/shortcodes.css" />
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/ipad.css" />
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/phone.css" />
		<!--<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/responsive.css" />-->
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/ot-menu.css" />
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/css/ie-ancient.css" />
		<![endif]-->
		
		<script type="text/javascript" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/jscript/header.min.js"></script>

		<!-- function to set csrf token for al jax call -->
        <script>
            $(window).load(function(){
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie != '') {
                                var cookies = document.cookie.split(';');
                                for (var i = 0; i < cookies.length; i++) {
                                    var cookie = jQuery.trim(cookies[i]);
                                    // Does this cookie string begin with the name we want?
                                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }
                        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                });
            });
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KT375C');</script>
        <!-- End Google Tag Manager -->
    <!-- END head -->
	</head>

    <!-- Page load Ad -->
	<!-- Javascript tag  -->
    <!-- begin ZEDO for channel:  Articles , publisher: Businessworld , Ad Dimension: BW-Innovation - 1 x 1 -->
    <script language="JavaScript">
        var zflag_nid="3336"; var zflag_cid="5"; var zflag_sid="1"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="44";
    </script>
    <script language="JavaScript" src="http://xp2.zedo.com/jsc/xp2/fo.js"></script>
    <!-- end ZEDO for channel:  Articles , publisher: Businessworld , Ad Dimension: BW-Innovation - 1 x 1 -->
    <!-- End -->

	<!-- BEGIN body -->
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT375C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

		<!-- Start of Addthis code for follow button – body code -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-561cb2eae22b9691" async></script>
		<!-- End of Addthis code for follow button – body code -->

		<!-- BEGIN .boxed -->
        <div class="boxed active" style="padding-bottom:20px">
			<!-- BEGIN .header -->
			<header class="header">
				<div class="header-topmenu">
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
                        <!-- Start of Addthis code for follow button – placement code -->
                        <!--<div class="addthis_horizontal_follow_toolbox left"></div>-->
                        <!-- End of Addthis code for follow button – placement code -->
                        <ul class="ot-menu-add">
							<li>
                                <a style="font-size: 16px; color: rgb(53, 53, 53); font-family: 'Gudea',sans-serif ! important;" href="/date/{% now 'd-F-Y' %}" title="Latest Business News and Analysis on {% now 'F d, Y' %}">
                                    {% now "F d, Y" %}
                                </a>
                            </li>
                        </ul>

						<ul class="right ot-menu-add" rel="Top Menu">
							<li><a href="/magazine-issues/{% now 'Y' %}">Magazine Issue</a></li>
							<li><a href="/advertise-with-BW-Businessworld">Advertise With Us</a></li>
                            <li><a href="/career">Careers</a></li>
							<li><a href="/rss-feed/">RSS Feeds</a></li>
							<li><a href="/contact-us/">Contact Us</a></li>
						</ul>
					<!-- END .wrapper -->
					</div>
				</div>

				<!-- BEGIN .wrapper -->
				<div class="wrapper">
                    <div class="wraphead header-1-content">
                        <div class="header-logo">
							<a href="/"><img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/images/BW-logo.png" alt="" width="290"/></a>
						</div>
                        
                        {% if request.get_full_path != "/bw-communities/" %}
						<div class="header-advert" id="header_banner_ad">
                            <p style="margin:0; padding:0; font-size:8px; float:right;">Advertisement</p>
							<!--<a href="#" target="_blank"><img src="/static/images/banner-728x90.jpg" alt="" /></a>-->
							<!-- Javascript tag  -->
							<!-- begin ZEDO for channel:  Rest Of Site , publisher: Businessworld , Ad Dimension: Super Banner-728x90-ROS-MH - 728 x 90 -->
							<script language="JavaScript">
								var zflag_nid="3336"; var zflag_cid="6"; var zflag_sid="1"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="16";
							</script>
							<script language="JavaScript" src="http://xp2.zedo.com/jsc/xp2/fo.js"></script>
							<!-- end ZEDO for channel:  Rest Of Site , publisher: Businessworld , Ad Dimension: Super Banner-728x90-ROS-MH - 728 x 90 -->
                        </div>
                        {% endif %}
					</div>
                    <!-- END .wrapper -->
				</div>

                <div id="main-menu" class="thisisfixed">
                    <!-- BEGIN .wrapper -->
                    <div class="wrapper">
                        <ul class="ot-menu-add" rel="Main Menu">
                            <li style="border-top: 4px solid #4A5365;">
                                <a {% if request.get_full_path != "/bw-communities/" %} style="background:#4A5365;" {% endif %} href="/">Home</a>
                            </li>
                            <li  class="big-drop big-drop-2 ot-dropdown" style="border-top: 4px solid #9CC668;"><a  {% if request.get_full_path = "/online-exclusive/" %} style="background:#9cc668;" {% endif %} href="/online-exclusive/" ><span>Web Exclusives</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item" style="width:100% !important;">
                                        <div class="menu-content-inner">
                                            {% for recent_exclusive_articles in recent_exclusive_article %}
                                               <div class="article-column" style="width:23% !important; margin:0 1%;  float:left;">
                                                    <a href="{{recent_exclusive_articles.absolute_url}}"><img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_MEDIUM_PATH}}{{recent_exclusive_articles.photopath}}" alt="" style="margin-bottom:0px !important;"></a>
                                                    <h3><a href="{{recent_exclusive_articles.absolute_url}}">{{recent_exclusive_articles.article_title}}</a></h3>
                                                    <p>{{ recent_exclusive_articles.summary}}</p>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li  class="big-drop big-drop-2 ot-dropdown" style="border-top: 4px solid #BD612A;"><a  {% if request.get_full_path = "/columns/" %} style="background:#bd612a;" {% endif %} href="/columns"><span>Columns</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item " style="width:100% !important;">
                                        <div class="menu-content-inner" >
                                            {% for recent_column_articles in column_articles %}
                                                <div class="article-column" style="width:23% !important; margin:0 1% !important; float:left;">
                                                    <a href="{{recent_column_articles.absolute_url}}"><img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_MEDIUM_PATH}}{{recent_column_articles.photopath}}" alt="" style="margin-bottom:0px !important;"></a>
                                                    <h3><a href="{{recent_column_articles.absolute_url}}">{{recent_column_articles.article_title}}</a></h3>
                                                    <p>{{ recent_column_articles.summary}}</p>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li style="border-top: 4px solid #359668;"><a  {% if request.get_full_path = "/bw-communities/" %} style="background:#359668;" {% endif %} href="/bw-communities/" >Communities</a></li>
                             <li  style="border-top: 4px solid #F1BA2B;"><a  {% if request.get_full_path = "/bw-event/" %} style="background:#f1ba2b;" {% endif %}href="/bw-event/">Events</a></li>
                            <li class="big-drop big-drop-2 ot-dropdown" style="border-top: 4px solid #D90108;"><a  {% if request.get_full_path = "/all-videos/" %} style="background:#d90108;" {% endif %} href="/all-videos/"><span>BW TV</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item " style="width:100% !important;">
                                        <div class="menu-content-inner" >
                                            {% for bwtv_articles in bwtv_articles|slice:":4" %}
                                                <div class="article-column" style="width:23% !important; margin:0 1% !important; float:left;">
                                                    <a href="{{bwtv_articles.absolute_url}}"><img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{MASTER_VIDEO_IMAGE_PATH}}{{bwtv_articles.video_thumb_name}}" alt="" style="margin:10px 0 !important; height: 150px;"></a>
                                                    <h3 style="margin-left:5px;"><a href="{{bwtv_articles.absolute_url}}"><i class="fa fa-youtube-play"></i> {{bwtv_articles.video_title}}</a></h3>

                                                </div>
                                            {% endfor %}
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li style="border-top: 4px solid #2d8caf;"><a  {% if request.get_full_path = "http://subscribe.businessworld.in/" %} style="background:#2d8caf;" {% endif %} href="http://subscribe.businessworld.in/" target="_blank">Subscribe To Print</a></li>
                        </ul>
                        <!-- END .wrapper -->
                    </div>
                </div>

                <div class="menu-overlay"></div>

                <div id="top-sub-menu">
                    <!-- BEGIN .wrapper -->
                    <div class="wrapper">
                        <ul class="ot-menu-add" rel="Second Menu">
                            <li><a href="/business-news/"># Business News</a></li>
                            <!--<li><a href="/business-opinion-analysis/"># Opinion & Analysis</a></li>
                            <li><a href="/business-feature-stories/"># Feature Stories</a></li>
                            <li><a href="/category/Economy-1"># Indian Economy</a></li>
                            <li><a href="/tags/startup-1952/?page=1"># Startup Story</a></li>
                            <li><a href="/tags/box-office-13692/?page=1"># Bollywood Business</a></li>-->
                            <li>
                                <a href="http://bwdisrupt.businessworld.in" target="_blank"># StartUp-&-Entrepreneur</a>
                            </li>
                            <li>
                                <a href="http://bwhotelier.businessworld.in" target="_blank"># Hospitality-Industry</a>
                            </li>
                            <li>
                                <a href="http://bwsmartcities.businessworld.in" target="_blank"># Smartcities</a>
                            </li>
                            <li>
                                <a href="http://bwcio.businessworld.in" target="_blank"># Technology-Leaders</a>
                            </li>
                            <li>
                                <a href="http://everythingexperiential.businessworld.in" target="_blank"># Advertising-&-Event-Industry</a>
                            </li>
                            <li><a href="/category/Sustainability-154/"># Sustainability</a></li>
                        </ul>
                        <!-- END .wrapper -->
                    </div>
                </div>
			    <!-- END .header -->
			</header>

            <!-- BEGIN .content -->
			<section class="content" style="padding-bottom:20px;">
				<div class="ot-jumplist">
					<a href="#open-jumplist" class="open-jumplist"><strong>Category Jumptlist&nbsp;&nbsp;<i class="fa fa-arrow-up"></i></strong></a>
					<div class="actual-list">
						<a href="#close-jumplist" class="close-jumplist"><strong>Jumplist<i class="fa fa-arrow-right"></i></strong></a>
						<ul>
							{% for cat in category_jumlist %}
								<li><a href="{{cat.absolute_url}}">{{cat.category_name}}</a></li>
							{% endfor %}
						</ul>
					</div>
				</div>
				{% block main %}{% endblock %}
                
                <div class="wrapper">
                    <div class="content-main">
                         <style>
                        .newsletter-sbcrp-div{width:100%; float:left; height:300px; background-attachment:scroll; background-image:url(/static/images/background-photo-4.jpg); background-size:cover;}
                        .sbcrp-div-inner{width:100%; float:left; height:300px; background-color:rgba(0,0,0,0.4);}
                        .sbcrp-div-inner2{display: block; width: 500px; border: none outside none; padding: 2%; max-width: 100%; margin-bottom: 15px !important; background: transparent; margin-left: auto; margin-right: auto; margin-top:auto;}
                        </style>
                        <!-- newsletter subscription div-->
                        <div class="newsletter-sbcrp-div" style="">
                            <div class="sbcrp-div-inner">
                                <div class="sbcrp-div-inner2">
                                    <div class="widget" style="max-width:500px !important; width:auto;">
                                        <div>
                                            <div class="subscribe-feed" style="text-align:center;">
                                                <form  method="post" id="newsletter_formfooter" >
                                                    {% csrf_token %}
                                                    <input type="hidden" name="newsletter_type_id" value="1">
                                                    <h1 style="color:#fff; font-size:36px;"></h1>
                                                    <br>
                                                    <h1 style="color:#fff;">Subscribe To Our Newsletter</h1>
                                                    <br>
                                                    <p style="color:#fff;"></p>
                                                    <br><br>
                                                    <p><input value="" placeholder="Your e-mail" type="text" name="subscriber_email_id" id="subscriber_email_id" required></p>
                                                    <p><a id="newsletter_submitfooter" href=""><input value="Subscribe Now" type="submit"></a></p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end newsletter subscription div-->
                    </div>
                </div>
			</section>
        </div>

        <footer class="footer" style="margin-top:0px; padding:0; width:100%;">
            <!-- BEGIN .footer-blocks -->
            <div class="footer-blocks" style="margin:0; border-top:none !important; background-color:#d1d1d1; min-height:380px !important;">
                <h1 style="text-align:center; margin-bottom:11px; text-transform:uppercase;">BW Communities</h1>
                <p style="text-align:center; margin-bottom:20px;">BW Communities is an array of business news websites targeted towards niche communities and readers across various indistries</p>
                <style>
                    /** page structure **/
                    #w {
                        display: block;
                        max-width: 1200px;
                        min-width: 300px;
                        margin: 0 auto;
                        padding: 2px 3px;
                        box-sizing:border-box;
                    }

                    /** posts slider widget **/
                    .crsl-items {
                        display: block;
                        padding: 5px;
                        box-sizing:border-box;
                    }

                    .crsl-item {
                        background: #f6f6f6;
                        padding: 8px;
                        -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.4);
                        -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.4);
                        box-shadow: 0 2px 3px rgba(0,0,0,0.4);
                        border-radius:5px;
                        box-sizing:border-box;
                    }

                    .crsl-item .thumbnail {
                        display: block;
                        position: relative;
                        padding-bottom: 5px;
                        margin-bottom: 5px;
                        cursor: pointer;
                        border-bottom:1px dashed #767676;
                        box-sizing:border-box;
                    }
                    .crsl-item .thumbnail img {
                        display: block; /* fix 1px image space http://stackoverflow.com/q/5804256/477958 */
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        width:175px;
                        box-sizing:border-box;
                    }
                    .crsl-item .thumbnail:hover img {
                        opacity: 0.8;
                    }

                    .crsl-item h3 {
                        font-family: 'Oswald', 'Trebuchet MS', Helvetica, sans-serif;
                        font-size: 1.15em;
                        line-height: 1.55em;
                        font-weight:100 !important;
                        margin: 12px 0;
                        border-bottom:1px solid #5E5E5E;
                    }
                    .crsl-item h3 a {
                        text-decoration: none;
                        color: #5e5e5e;
                    }
                    .crsl-item h3 a::before {
                        content:" \261E ";
                         margin-right:5px;
                    }
                    .crsl-item h3 a:hover {
                        text-decoration: none;
                    }
                    .crsl-item .postdate {
                        display: block;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        padding: 6px;
                        color: #fff;
                        text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
                        font-size: 1.2em;
                        font-weight: bold;
                        background: #4e90da;
                        box-sizing:border-box;
                    }

                    .crsl-item p {
                        font-size: 1.2em;
                        line-height: 1.55em;
                        margin-bottom: 5px;
                        box-sizing:border-box;
                    }

                    .crsl-item p.readmore a {
                        display: block;
                        float: right;
                        color: #4e90da;
                        padding: 3px 5px;
                        text-decoration: none;
                        font-weight: bold;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                    }
                    .crsl-item p.readmore a:hover {
                        background: #4b6caa;
                        color: #fff;
                    }

                    /** posts slider nav **/
                    .slidernav {
                        display: block;
                        text-align: center;
                        margin-bottom: 5px;
                        box-sizing:border-box;
                    }

                    .slidernav a {
                        display: inline-block;
                        padding: 5px 8px;
                        margin-right: 8px;
                        font-size: 1.4em;
                        background: #fff;
                        color: #666;
                        text-decoration: none;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
                        -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
                        box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
                        box-sizing:border-box;
                    }
                    .slidernav a:active {
                        -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
                        -moz-box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
                        box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
                    }
                </style>

                <div id="w">
                    <nav class="slidernav">
                        <div id="navbtns" class="clearfix">
                            <a href="#" class="previous" style="float:left;"><i class="fa fa-arrow-left"></i></a>
                            <a href="#" class="next" style="float:right;"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </nav>

                    <div  class="crsl-items" data-navigation="navbtns">
                        <div  class="crsl-wrap">
                            <!-- BW CIO -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a target="_blank" href="http://www.bwcio.com">
                                        <img src="/static/images/BWCIOWORLD.png">
                                    </a>
                                </div>

                                {% for entry in feeds_bwcio|slice:":3" %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://www.bwcio.com">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                            <!-- BW Disrupt -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a target="_blank" href="http://bwdisrupt.businessworld.in/">
                                        <img src="/static/images/BWDISRUPT.png">
                                    </a>
                                </div>

                                {% for entry in feeds_bwd %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://bwdisrupt.businessworld.in/">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                            <!-- BW SmartCities -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a href="http://bwsmartcities.businessworld.in/">
                                        <img src="/static/images/BWSMARTCITIES.png">
                                    </a>
                                </div>

                                {% for entry in feeds_bws %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://bwsmartcities.businessworld.in/">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                            <!-- BW Hotelier -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a href="http://bwhotelier.businessworld.in/">
                                        <img src="/static/images/BWHOTELIER.png">
                                    </a>
                                </div>

                                {% for entry in feeds_bwh %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://bwhotelier.businessworld.in/">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                            <!-- EE -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a href="http://everythingexperiential.businessworld.in/">
                                        <img src="/static/images/BWEE.png" style="width:48px !important;">
                                    </a>
                                </div>

                                {% for entry in feeds_ever %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://everythingexperiential.businessworld.in/">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                            <!-- Digitalmarket -->
                            <div  class="crsl-item">
                                <div class="thumbnail">
                                    <a href="http://www.digitalmarket.asia/">
                                        <img src="/static/images/BWDMA.png" style="width:128px !important;">
                                    </a>
                                </div>

                                {% for entry in feeds_bma|slice:":3" %}
                                    <h3>
                                        <a target="_blank" href="{{entry.link}}">{{entry.title}}</a>
                                    </h3>
                                {% endfor %}
                                <p class="readmore">
                                    <a target="_blank" href="http://www.digitalmarket.asia/">Read More »</a>
                                </p>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- BEGIN .wrapper -->
            <div class="wrapper">
                <div class="footer-much" style="margin-top:10px">
                    <ul class="right">
                        <li><a href="/magazine-issues/{% now 'Y' %}">Magazine Issue</a></li>
                        <li><a href="/advertise-with-BW-Businessworld">Advertise With Us</a></li>
                        <li><a href="/career">Careers</a></li>
                        <li><a href="/rss-feed/">RSS Feeds</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>
                    </ul>
                    <p>&copy; Copyright <b>BW BUSINESSWORLD </b> 2016. All Rights Reserved.<br/></p>
                <!-- END .footer-much -->
                </div>
            <!-- END .wrapper -->
            </div>

        <!-- END .footer -->
        </footer>

        <script type="text/javascript" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/jscript/jquery-latest.min.js"></script>
        <script type="text/javascript" src="/static/js/responsiveCarousel.js"></script>
        <script type="text/javascript">
			$(function(){
				$('.crsl-items').carousel({
					visible: 3,
					itemMinWidth: 180,
					itemEqualHeight: 500,
					itemMargin: 9,
					autoRotate: 6000,
					speed: 1000,
				});

				$("a[href=#]").on('click', function(e) {
					e.preventDefault();
				});

                //$('#header_banner_ad div img').trigger('click');
                //$('#header_banner_ad a img').trigger('click');
			});
		</script>
               
		<script type="text/javascript" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/jscript/footer.min.js"></script>
	    <script type="text/javascript" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/jscript/sweetalert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/jscript/sweetalert.css">
    

		<script type="text/javascript">
			/*$(window).bind("load", function() {
			   setTimeout(function(){
					var follow_text = $("#atftbx p");
					$(follow_text).remove();
				}, 5000)
			});*/
			$(function(){
				//$('img.lazy').css('background-image', 'url("/static/images/loading.gif")');
				$("img.lazyed").show().lazyload();
				$("img.lazy").show().lazyload();
				//$('#loaderdiv1').hide();
			});
			$(function() {  $(".strict-block").lazyload({effect: 'fadeIn'});});
			$(window).load(function(){
				$('.dropdown_dynamic_dta').hover(function(){
					var get_data = $(this).attr('data-get-url');
					var menu_obj = $(this).find('li.dynamic_menu_data');
					if(!$(menu_obj).children().length > 0) {
						$(menu_obj).html('<div class="menu-content-inner" style="width:100% !important; height:250px; text-align: center;"><img src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}static/images/loading.gif" alt="Loading content" style="margin:5% 0;"/></div>');
						$.ajax({
							url: "/" + get_data + "/",
							type: "get",
							data: {'csrfmiddlewaretoken': '{{ csrf_token }}'},
							success: function (response) {
								//alert(response)
								$(menu_obj).html(response);
							}
						});
					}
				});

				//Search updation code
				$('.search_model').change(function(){
					//alert($(this).attr('data-action'));
					var form_action = $(this).attr('data-action');
					$('#search_form').attr('action', form_action)

				});
                $('#search_keyword').focus(function(){
                    $('#search_error_msg').hide();
                    $('#search_keyword').css('border', '1px solid #ccc')
                });
			});
            function check_query_keyword()
            {
                if($('#search_keyword').val() == '')
                {
                    //alert('Please enter keyword');
                    $('#search_error_msg').show();
                    $('#search_keyword').css('border', '1px solid red')
                }
                else{
                    $('#search_form').submit();
                }
            }
            
            $(function() {
                $("a#newsletter_submitfooter").click(function(event) {
                    event.preventDefault();
                    //console.log("create post is working!") // sanity check
                    $.ajax({
                        url : "/newsletter_Subscriber_details/", // the endpoint
                        type : "POST", // http method
                        data : $('#newsletter_formfooter').serialize(), // data sent with the post request

                        // handle a successful response
                        success : function(json) {
                            $('#subscriber_email_id').val(''); // remove the value from the input
                            console.log(json); // log the returned json to the console
                            console.log("success"); // another sanity check
                            $.each(json, function(index, element) {
                                if(index == 'checkuser') {
                                    swal({
                                    title: "Oops!",
                                    text: "Sorry you seem to have already subscribed to this newsletter!",
                                    type: "error",
                                     confirmButtonText: "OK"
                                    });
                                }
                                 if(index == 'success') {
                                    swal({
                                    title: "Thank You!",
                                    text: "You have successfully subscribed to the newsletter!",
                                    type: "success",
                                     confirmButtonText: "OK"
                                 });
                                }
                                 if(index == 'error') {
                                    swal({
                                    title: "Sorry!",
                                    text: "Something seem to have gone wrong! Check your email ID and try again.",
                                    type: "error",
                                     confirmButtonText: "OK"
                                    });
                                }
                            });
                        },
                        // handle a non-successful response
                        error : function(xhr,errmsg,err) {
                            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+" <a href='#' class='close'>&times;</a></div>"); // add the error to the dom
                            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                        }
                    });
                });
            });
        </script>

        <!-- Infolinks Ads -->
        <script type="text/javascript"> var infolinks_pid = 2770794; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
        <!-- End -->

	<!-- END body -->
	</body>
<!-- END html -->
</html>